{
    "cSpell.words": [
        "ANÁLISIS",
        "añadiendo",
        "aplicar",
        "archivos",
        "bcmath",
        "bento",
        "Busca",
        "cambios",
        "Carpetas",
        "comillas",
        "contador",
        "critico",
        "crítico",
        "críticos",
        "defecto",
        "Descomenta",
        "directorio",
        "duplicados",
        "duros",
        "Ejecuta",
        "encontrados",
        "ficheros",
        "fijas",
        "fijos",
        "gensub",
        "ghostscript",
        "grandes",
        "imagick",
        "IMPORTANTE",
        "Imprime",
        "libapache",
        "límite",
        "Limpia",
        "linea",
        "Lista",
        "listar",
        "logicaldisk",
        "mayores",
        "mbstring",
        "Método",
        "Minimo",
        "nuevo",
        "número",
        "parámetro",
        "prefijo",
        "punto",
        "reales",
        "Renombra",
        "Renombrado",
        "Renombrando",
        "renombrar",
        "resto",
        "Tamaño",
        "Unidad",
        "unidades",
        "USADO",
        "verdad"
    ]
}